Group Lounge 
Group IrHeater
Group Hall
Group:Switch:OR(On,OFF) gDart_Light "Dart [(%d)]" <light> 
Number L_humidity "Luftfeuchte [%.1f %%]" <humidity> (Lounge) {channel="mqtt:topic:mosquitto:gw2:l_humidity"} 
Number L_temperature "Temperatur [%.1f °C]" <temperature> (Lounge) {channel="mqtt:topic:mosquitto:gw2:l_temperature"} 
Number L_lightlevel "Helligkeit [%.1f %%]" <lightlevel> (Lounge){channel="mqtt:topic:mosquitto:gw2:l_lightlevel"} 

Switch H_arduino_switch "LED-Leiste" <light> (Hall) {channel="mqtt:topic:mosquitto:gw2:led"}
Switch H_dmx_switch "DMX-System" <light> (Hall) {channel="mqtt:topic:mosquitto:gw2:dmx"}
Number H_H_humidity "Luftfeuchte [%.1f %%]" <humidity> (Hall) {channel="mqtt:topic:mosquitto:gw2:h_humidity"}
Number H_H_temperature "Temperatur [%.1f °C]" <temperature> (Hall) {channel="mqtt:topic:mosquitto:gw2:h_temperature"}
Switch H_revo_switch "Revo" <light> {channel="mqtt:topic:mosquitto:gw2:revo"}
Switch H_Dart_red "Dart rot" <light> (gDart_Light,Hall) {channel="mqtt:topic:mosquitto:gw2:dart_red"}
Switch H_Dart_green "Dart grün" <light> (gDart_Light,Hall) {channel="mqtt:topic:mosquitto:gw2:dart_green"}
Switch H_Dart_blue "Dart blau" <light> (gDart_Light,Hall) {channel="mqtt:topic:mosquitto:gw2:dart_blue"}

