connection enny
address enny.sytes.net:8883
notifications true
local_username enny
local_password enny-2911
remote_username halle
remote_password schnupper-1234
cleansession true
start_type automatic
topic # both 0 "" halle/
