Bridge mqtt:broker:mosquitto "Misquitto" [host="127.0.0.1",secure=false, clientID="openHAB2"]
{
    //fill in your Mqtt Devices here
    Thing topic gw2 "Mysensors MQTT Gateway" @ "Halle"
	{
	Channels:
		Type switch : led "LED-Leiste" [stateTopic="gw2-out/18/1/1/0/2", commandTopic="gw2-in/18/1/1/0/2", transformationPattern="map:binary.map"]
		Type switch : dmx "DMX-System" [stateTopic="gw2-out/18/2/1/0/2", commandTopic="gw2-in/18/2/1/0/2", transformationPattern="map:binary.map"]
		Type number : h_humidity "Luftfeuchte" [stateTopic="gw2-out/18/4/1/0/1"]
		Type number : h_temperature "Temperatur" [stateTopic="gw2-out/18/3/1/0/0"]
		Type switch : revo "Revo" [stateTopic="gw2-out/17/1/1/0/2", commandTopic="gw2-in/17/1/1/0/2", transformationPattern="map:binary.map"]
		Type switch : dart_red "Dart rot" [stateTopic="gw2-out/16/3/1/0/2", commandTopic="gw2-in/16/3/1/0/2", transformationPattern="map:binary.map"]
		Type switch : dart_green "Dart grün" [stateTopic="gw2-out/16/4/1/0/2", commandTopic="gw2-in/16/4/1/0/2", transformationPattern="map:binary.map"]
		Type switch : dart_blue "Dart blau" [stateTopic="gw2-out/16/5/1/0/2", commandTopic="gw2-in/16/5/1/0/2", transformationPattern="map:binary.map"]
		Type number : l_humidity "Luftfeuchte" [stateTopic="gw2-out/15/2/1/0/1"]
		Type number : l_temperature "Temperatur" [stateTopic="gw2-out/15/1/1/0/0"]
		Type number : l_lightlevel "Helligkeit" [stateTopic="gw2-out/15/1/1/0/1"]
		Type switch : h_dj_power "DJ-Pult" [stateTopic="ESP_3646250/state", commandTopic="ESP_3646250/cmd", transformationPattern="map:binary.map"]
		Type switch : l_heater_switch1 "Heizung Sitzecke" [stateTopic="ESP_12018355/state", commandTopic="ESP_12018355/cmd", transformationPattern="map:binary.map"]
		Type switch : l_heater_switch2 "Heizung Tür" [stateTopic="ESP_11616340/state", commandTopic="ESP_11616340/cmd", transformationPattern="map:binary.map"]
		Type switch : l_light "Licht" [stateTopic="shellies/shellylounch1/relay/0", on="on", off="off", commandTopic="shellies/shellylounch1/relay/0/command",on="on", off="off"]
		Type number : l_light_power "Licht Leistung" [stateTopic="shellies/shellylounch1/relay/0/power"]
		Type number : l_light_energy "Licht Verbrauch" [stateTopic="shellies/shellylounch1/relay/0/energy"]
		Type switch : l_billard "Billard" [stateTopic="shellies/shellylounch1/relay/1", on="on", off="off", commandTopic="shellies/shellylounch1/relay/1/command", on="on", off="off"]
		Type number : l_billard_power "Billard Leistung" [stateTopic="shellies/shellylounch1/relay/1/power"]
		Type number : l_billard_energy "Billard Verbrauch" [stateTopic="shellies/shellylounch1/relay/1/energy"]

		Type switch : h_light_back "Hinten" [stateTopic="shellies/shellyhalle1/relay/0", on="on", off="off", commandTopic="shellies/shellyhalle1/relay/0/command",on="on", off="off"]
		Type number : h_light_back_power "Hinten Leistung" [stateTopic="shellies/shellyhalle1/relay/0/power"]
		Type number : h_light_back_energy "Hinten Verbrauch" [stateTopic="shellies/shellyhalle1/relay/0/energy"]
		Type switch : h_light_front "Vorne" [stateTopic="shellies/shellyhalle1/relay/1", on="on", off="off", commandTopic="shellies/shellyhalle1/relay/1/command", on="on", off="off"]
		Type number : h_light_front_power "Vorne Leistung" [stateTopic="shellies/shellyhalle1/relay/1/power"]
		Type number : h_light_front_energy "Vorne Verbrauch" [stateTopic="shellies/shellyhalle1/relay/1/energy"]
	}
	
}